openebs/mayastor-control-plane/.github/actions/setup-nix/action.yml
name: Setup Nix

description: GC Disk, install nix

inputs:
  preFetchNix:
    description: Pre-run nix-shell for downloading the dependencies
    required: false
    default: ""
  gc:
    description: Clear up storage from worker
    required: false
    default: false
  github_access_token:
    description: GitHub access token for installing Nix
    required: false
    default: ""
  hide_cachix_token:
    description: Hide github access token from logs
    required: false
    default: false
  rust_cache:
    description: Enable Rust dependencies caching
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Disk Garbage Collection
      shell: bash
      if: ${{ runner.os == 'Linux' && inputs.gc == 'true' }}
      run: |
        lsblk -fm
        echo "::group::Step: nix-build $nix"
        start=$(date +%s)
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /usr/local/.ghcup
        sudo rm -rf /opt/hostedtoolcache
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/share/swift
        end=$(date +%s)
        echo "::endgroup::"
        echo "⏱️ GC took $(( end - start ))s"
        lsblk -fm
    - id: nixpkgs
      shell: bash
      run: |
        echo "nix_path=nixpkgs=$(jq -r '.nixpkgs.url' nix/sources.json)" >> $GITHUB_OUTPUT
        echo "home=${HOME:-/home/runner}" >> $GITHUB_OUTPUT
        if [[ "${{ inputs.hide_token }}" == "true" ]]; then
          echo "CACHIX_TOKEN=" >> $GITHUB_OUTPUT
        else
          echo "CACHIX_TOKEN=${{ inputs.github_access_token }}" >> $GITHUB_OUTPUT
        fi
    - uses: cachix/install-nix-action@v31.11.0
      with:
        nix_path: "${{ steps.nixpkgs.outputs.nix_path }}"
        install_options: ${{ runner.os == 'Linux' && '--no-daemon' || '' }}
        extra_nix_config: |
          keep-env-derivations = true
          keep-outputs = true
          trusted-users = root runner
          access-tokens = github.com=${{ env.CACHIX_TOKEN }}
        github_access_token: ${{ env.CACHIX_TOKEN }}
      env:
        HOME: ${{ steps.nixpkgs.outputs.home }}
        NIX_PATH: "${{ steps.nixpkgs.outputs.nix_path }}"
    - name: PreFetch Nix
      if: ${{ inputs.preFetchNix }}
      shell: bash
      run: |
        IFS=',' read -ra arr <<< "${{ inputs.preFetchNix }}"
        for nix in "${arr[@]}"; do
          echo "::group::Step: nix-build $nix"
          start=$(date +%s)

          nix-build "$nix"

          end=$(date +%s)
          echo "::endgroup::"

          echo "⏱️ $nix took $(( end - start ))s"
        done

    - name: Rustc for Rust dependencies caching
      if: ${{ inputs.rust_cache == 'true' }}
      shell: bash
      run: |
        nix-shell --pure --run 'dirname "$(command -v rustc)" > rustc' shell.nix
        echo "PATH=$(cat rustc):$PATH" >> $GITHUB_ENV

    - name: Handle Rust dependencies caching
      if: ${{ inputs.rust_cache == 'true' }}
      uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ startsWith(github.ref_name, 'release/') || github.ref_name == 'develop' }}

openebs/mayastor-control-plane/.github/workflows/release.yml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    preFetchNix: ./utils/dependencies/scripts/staging/shell.nix
    github_access_token: ${{ secrets.GITHUB_TOKEN }}

openebs/mayastor-control-plane/.github/workflows/bdd.yml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    preFetchNix: ./shell.nix
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    hide_cachix_token: true
    rust_cache: true

openebs/mayastor-control-plane/.github/workflows/crds.yaml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    preFetchNix: ./shell.nix
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    rust_cache: true